<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - repository@localhost" uuid="afa55c6f-026c-4081-b541-3309fde3e5f6">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-3.1.7 ( $Date: 2005/01/25 19:11:41 $, $Revision: 1.27.4.54 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="repository"/>
      <table id="2" parent="1" name="t_customers"/>
      <table id="3" parent="1" name="t_orders"/>
      <table id="4" parent="1" name="t_orders_jhd"/>
      <table id="5" parent="1" name="t_orders_shd"/>
      <table id="6" parent="1" name="t_orders_td"/>
      <table id="7" parent="1" name="t_products"/>
      <table id="8" parent="1" name="t_users"/>
      <column id="9" parent="2" name="customer_id">
        <comment>供应商id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="customer_name">
        <comment>供应商名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="customer_contact">
        <comment>联系人</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="customer_tel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="customer_address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="customer_other">
        <comment>备注</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="customer_addtime">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="state">
        <comment>是否删除，1:正常，0：删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="customer_type">
        <comment>供应商，还是消费</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="order_id">
        <comment>进货id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="customer_id">
        <comment>供应商id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="order_date">
        <comment>出货时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="state">
        <comment>1可用,0删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="t_orders_ibfk_1">
        <columns>customer_id</columns>
        <ref-key>~.t_customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="order_id">
        <comment>进货单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="28" parent="4" name="product_num">
        <comment>物品数量</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="product_real_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="30" parent="4" name="real_total_cost">
        <comment>实际消费</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="state">
        <comment>1:正常；0：删除</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="32" parent="4" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>order_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="t_orders_jhd_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.t_orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="t_orders_jhd_ibfk_2">
        <columns>product_id</columns>
        <ref-key>~.t_products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="order_id">
        <comment>进货单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="38" parent="5" name="product_num">
        <comment>物品数量</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="product_real_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="40" parent="5" name="real_total_cost">
        <comment>实际消费</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="state">
        <comment>1:正常；0：删除</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="42" parent="5" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>order_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="t_orders_shd_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.t_products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="t_orders_shd_ibfk_2">
        <columns>order_id</columns>
        <ref-key>~.t_orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="order_id">
        <comment>进货单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="48" parent="6" name="product_num">
        <comment>物品数量</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="product_real_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="50" parent="6" name="real_total_cost">
        <comment>实际消费</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="td_time">
        <comment>退单时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="52" parent="6" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="6" name="PRIMARY">
        <columns>order_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="6" name="t_orders_td_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.t_products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="t_orders_td_ibfk_2">
        <columns>order_id</columns>
        <ref-key>~.t_orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="p_id">
        <comment>产品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="p_part_no">
        <comment>件号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="7" name="p_name">
        <comment>产品名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="7" name="p_total_num">
        <comment>物品剩余量</comment>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="p_price">
        <comment>市场价格</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="62" parent="7" name="p_part_no">
        <columns>p_part_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="8" name="u_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="8" name="u_password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="8" name="state">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>